<!DOCTYPE html>
<html lang="en-us">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<script src="jquery.min.js"></script>
<style>

html, body {
  margin: 0;
  padding: 0;
  font-family: Helvetica;
  	width: 100%;
height: 100%; 
}
.container {
  width: 100%;
  margin: 0 auto;
  max-width: 1180px;
  	padding: 0 10px;
}
.handle {
  display: none;
}
header h1 {
  width: 100px;
  float: left;
}
header nav {
  float: right;
}
header nav ul{
 overflow: hidden;
 transition: max-height 0.4s;
 -webkit-transition: max-height 0.4s;
 -moz-transition: max-height 0.4s;
 -o-transition: max-height 0.4s;
 -ms-transition: max-height 0.4s;
 background-color: #ffffff;
}
header nav ul li {
 float: left;
 display: inline-block;
 list-style-type: none;
margin: 10px 20px;
}
header nav ul li a {
 text-decoration: none;
 font-size: 18px;
 color: #333;
}
header nav ul li a:hover {
	color: #f34949;
}




#main-banner, #main-banner img {
    width: 100%;
}
#main-banner img {
    border-bottom: 6px solid #f34949;
}



#food-menu h2 {
    background-image: url(images/menu-head.png);
    background-repeat: no-repeat;
    width: 156px;
    height: 74px;
	margin: 0 auto;
	margin-top: -4px;
}




#food-menu ul {
	list-style-type: none;
	padding: 0;
}
#food-menu ul:after {
    content: "";
    clear: both;
    display: block;
}
#food-menu ul li{
		float: left;
	width: 42%;
	   padding: 0;
	margin: 20px 0 20px 8%;
}
#food-menu ul li:nth-child(odd) {
   margin: 20px 8% 20px 0;
}
.dish-name {
	float: left;
	color: #555;
	font-weight: bold;
	background: #fff;
    padding-right: 15px;
}
.dish-price {
	float: right;
	color: #555;
	font-weight: bold;
    background: #fff;
    padding-left: 15px;
}
.dish-description {
	clear: both;
    display: block;
    color: #999;
    font-style: italic;
    font-size: 14px;
    border-top: 1px solid #ddd;
   padding-top: 10px;
 
}





#special-menu ul  {
	margin-top: 100px;
    padding: 0;
}
#special-menu ul li {
	list-style-type: none;
	float: left;
	width: 23%;
	margin: 1%;
}
#special-menu ul li img{
    width: 100%;
	margin-bottom: 10px;
}
#special-menu ul li a{
	color: #333;
	text-decoration: none;
	float: left;
	font-weight: bold;
}
#special-menu ul li span{
    float: right;
    color: #333;
	font-weight: bold;
}
#special-menu ul:after {
    content: "";
    display: block;
    clear: both;
}





div.footer {
	background-color: #3b3b3b;
    margin-top: 100px;
	padding: 30px 0;
	color: #fff;
}
div.footer:after {
    content: "";
    display: block;
    clear: both;
}
.footer ul {
    padding: 0;
    margin-right: 2%;
	list-style-type: none;
	float: left;
	width: 23%;
}
.footer ul li {

	    margin: 10px 0;
}
.footer ul li a {
    color: #eee;
    text-decoration: none;
}




/* Media Queries */
/* tablets*/
@media screen and (max-width: 768px) {

header h1 {
float: none;
margin: 10px auto 0;
text-align: center;
}
header nav {
  float: none;
   clear: left;
 width: 100%;
}
header nav ul {
 margin: 0;
 padding: 0;
}
header nav ul li{
	margin: 10px 0;
    width: 20%;
    padding: 0;
	text-align: center;
}


    #food-menu ul li {
        width: 40%;
    }
	#special-menu ul li {
        width: 48%;
    }
	
	
    .footer ul {
        width: 44%;
        text-align: center;
    }
}


/* mobile */
@media screen and (max-width: 480px) {
.handle {
	display: block;
	cursor: pointer;
	width: 100%;
	color: #fff;
	font-size: 18px;
	background-color: #f34949;
	padding: 10px;
 	font-family: Helvetica;
	border: none;
	text-align: center;
	font-weight: 900;
}
header .container {
	width: 100%;
	padding: 0;
}
header nav ul {
    overflow: hidden;
	width: 100%;
	background-color: #505050;
	max-height: 0;
}
.showing {
    max-height: 20em;
}
header nav ul li {
	float: none;
	text-align: left;
	width: 100%;
	margin: 0;
}
header nav ul li a {
   color: #ffffff;
   padding: 10px;
   border-bottom: 1px solid #404040;
   display: block;
   margin: 0;
  }
header nav ul li a:hover {
	color: #aeaeae;
}
header nav ul li:hover {
	 background-color: #fff;
}
	
	
	
	
	
	
	
#food-menu ul li {
	float: none;
    width: 96%;
    margin: 30px 2% !important;
}
#special-menu ul li {
    width: 90%;
    margin: 20px 5%;

}
.footer ul {
        width: 98%;
        text-align: center;
    }
}

</style>
</head>
<body>

<header>
 <div class="container">
  <h1><img src="images/logo.png"></h1>

  <nav>
    <div class="handle">Menu &#9776;</div>
  <ul>
   <li><a href="#">Our Story</a></li>
   <li><a href="#">Menu</a></li>
   <li><a href="#">Reservation</a></li>
   <li><a href="#">News</a></li>
   <li><a href="#">Reviews</a></li>
  </ul>
  </nav>
 </div><!--nav-container-->
</header>


<div id="main-banner">
 <picture>
  <source srcset="images/bg5.jpg" media="(max-width: 420px)">
  <source srcset="images/banner-medium.jpg" media="(max-width: 768px)">
  <img src="images/banner.jpg" alt="Welcome to Resto"> 
 </picture>
</div><!--main-banner-->



<div class="container">
 <section id="food-menu">
  <h2></h2>

  <ul>
   <li>
    <span class="dish-name">Voluptate Cillum fugiat</span>
	<span class="dish-price">$30</span>
	<span class="dish-description">Cheese, tomato, mushrooms, onions</span>
   </li>
   <li>
    <span class="dish-name">Voluptate Cillum fugiat</span>
	<span class="dish-price">$30</span>
	<span class="dish-description">Cheese, tomato, mushrooms, onions</span>
   </li>
   <li>
    <span class="dish-name">Voluptate Cillum fugiat</span>
	<span class="dish-price">$30</span>
	<span class="dish-description">Cheese, tomato, mushrooms, onions</span>
   </li>
   <li>
    <span class="dish-name">Voluptate Cillum fugiat</span>
	<span class="dish-price">$30</span>
	<span class="dish-description">Cheese, tomato, mushrooms, onions</span>
   </li>
   

   <li>
    <span class="dish-name">Voluptate Cillum fugiat</span>
	<span class="dish-price">$30</span>
	<span class="dish-description">Cheese, tomato, mushrooms, onions</span>
   </li>
   <li>
    <span class="dish-name">Voluptate Cillum fugiat</span>
	<span class="dish-price">$30</span>
	<span class="dish-description">Cheese, tomato, mushrooms, onions</span>
   </li>
   <li>
    <span class="dish-name">Voluptate Cillum fugiat</span>
	<span class="dish-price">$30</span>
	<span class="dish-description">Cheese, tomato, mushrooms, onions</span>
   </li>
   <li>
    <span class="dish-name">Voluptate Cillum fugiat</span>
	<span class="dish-price">$30</span>
	<span class="dish-description">Cheese, tomato, mushrooms, onions</span>
   </li>
  </ul>

 </section>
 
 
 
 <section id="special-menu">
  <ul>
   <li>
    <img src="images/thumb-1.jpg" alt="Special Dish 1">
	<a href="#">Fugiat nulla sint</a>
	<span>$30</span>
   </li>
   <li>
    <img src="images/thumb-2.jpg" alt="Special Dish 2">
	<a href="#">Fugiat nulla sint</a>
	<span>$30</span>
   </li>
   <li>
    <img src="images/thumb-3.jpg" alt="Special Dish 3">
	<a href="#">Fugiat nulla sint</a>
	<span>$30</span>
   </li>
   <li>
    <img src="images/thumb-4.jpg" alt="Special Dish 4">
	<a href="#">Fugiat nulla sint</a>
	<span>$30</span>
   </li>
  </ul>
 </section>
</div><!--content-container-->

<div class="footer">
 <div class="container">
  <ul>
   <li>New York Restaurant</li>
   <li>3926 Anmoore Road</li>
   <li>New York, NY 10014</li>
   <li>718-749-1714</li>
  </ul>
  <ul>
   <li>France Restaurant</li>
   <li>68, rue da le Couronne</li>
   <li>75002 PARIS</li>
   <li>02.94.23.69.56</li>  
  </ul>
  <ul>
   <li><a href="">Blog</a></li>
   <li><a href="">Careers</a></li>
   <li><a href="">Privacy Policy</a></li>
   <li><a href="">Contact</a></li>  
  </ul>
  <ul>
   <li><img src="images/white-logo.png"></li>
   <li>&copy; All rights reserved 2016</li>
  </ul>
 </div>
</div> 

<script type="text/javascript">
 $(document).ready(function() {
	$(".handle").on("click",function() {
		$("header nav ul").toggleClass("showing");
	});
 });
 </script>
</body>
</html>
* {
border: 1px solid black;
}
border: 1px solid #fff;